{
  "name": "real-estate-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon server/index.js",
    "start":"node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ujwal-Shetty/Real-estate-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ujwal-Shetty/Real-estate-web/issues"
  },
  "homepage": "https://github.com/Ujwal-Shetty/Real-estate-web#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
